# SupplierTracking

./: .gitignore  README.md  SupplierTracking.sln
src/SupplierTracking.Api/: Program.cs  SupplierTracking.Api.csproj  appsettings.Development.json  appsettings.json
src/SupplierTracking.Api/Controllers/: AuthController.cs  OrdersController.cs  SuppliersController.cs  WebhookController.cs
src/SupplierTracking.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/SupplierTracking.Api/Properties/: launchSettings.json
src/SupplierTracking.Application/: SupplierTracking.Application.csproj
src/SupplierTracking.Application/Abstractions/: IApplicationDbContext.cs  ICurrentUserService.cs  IEmailService.cs  IOrderNotificationService.cs  ITokenService.cs  IUnitOfWork.cs  IWebhookSignatureValidator.cs
src/SupplierTracking.Application/Abstractions/Repositories/: IOrderRepository.cs  IProductRepository.cs  ISupplierRepository.cs
src/SupplierTracking.Application/Auth/: LoginCommand.cs  LoginCommandHandler.cs  RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
src/SupplierTracking.Application/Behaviours/: ValidationBehaviour.cs
src/SupplierTracking.Application/Jobs/: IDailyDigestJob.cs  IOverdueOrdersJob.cs
src/SupplierTracking.Application/Models/: EmailMessage.cs  JwtSettings.cs  LoginResponse.cs  PagedResult.cs  SmtpSettings.cs
src/SupplierTracking.Application/Orders/Commands/CancelOrder/: CancelOrderCommand.cs  CancelOrderCommandHandler.cs
src/SupplierTracking.Application/Orders/Commands/ConfirmOrder/: ConfirmOrderCommand.cs  ConfirmOrderCommandHandler.cs
src/SupplierTracking.Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
src/SupplierTracking.Application/Orders/Commands/MarkDelivered/: MarkDeliveredCommand.cs  MarkDeliveredCommandHandler.cs
src/SupplierTracking.Application/Orders/Commands/MarkInTransit/: MarkInTransitCommand.cs  MarkInTransitCommandHandler.cs
src/SupplierTracking.Application/Orders/Commands/SendOrder/: SendOrderCommand.cs  SendOrderCommandHandler.cs
src/SupplierTracking.Application/Orders/Events/: OrderStatusChangedEvent.cs  OrderStatusChangedEventHandler.cs
src/SupplierTracking.Application/Orders/Queries/GetOrderById/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
src/SupplierTracking.Application/Orders/Queries/GetOrders/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs  GetOrdersQueryValidator.cs
src/SupplierTracking.Application/Suppliers/Commands/: CreateSupplierCommand.cs
src/SupplierTracking.Application/Suppliers/Queries/: GetSuppliersQuery.cs  GetSuppliersQueryHandler.cs
src/SupplierTracking.Application/Webhooks/: ProcessWebhookCommand.cs  ProcessWebhookCommandHandler.cs  WebhookPayload.cs
src/SupplierTracking.Domain/Entities/: Order.cs  OrderItem.cs  OrderStatuses.cs  (+5 more)
src/SupplierTracking.Infrastructure/: DependencyInjection.cs  SupplierTracking.Infrastructure.csproj
src/SupplierTracking.Infrastructure/Hubs/: OrderHub.cs
src/SupplierTracking.Infrastructure/Jobs/: DailyDigestJob.cs  HangfireJobRegistrar.cs  OverdueOrdersJob.cs
src/SupplierTracking.Infrastructure/Migrations/: 20260519124858_InitialCreate.Designer.cs  20260519124858_InitialCreate.cs  20260519132004_AddOrderIndexes.Designer.cs  20260519132004_AddOrderIndexes.cs  20260519140545_AddConcurrencyAndRefreshTokens.Designer.cs  20260519140545_AddConcurrencyAndRefreshTokens.cs  ApplicationDbContextModelSnapshot.cs
src/SupplierTracking.Infrastructure/Persistence/: ApplicationDbContext.cs
src/SupplierTracking.Infrastructure/Persistence/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs  OrderStatusLogConfiguration.cs  ProductConfiguration.cs  SupplierConfiguration.cs  UserConfiguration.cs
src/SupplierTracking.Infrastructure/Repositories/: OrderRepository.cs  ProductRepository.cs  SupplierRepository.cs
src/SupplierTracking.Infrastructure/Services/: CurrentUserService.cs  OrderNotificationService.cs  SmtpEmailService.cs  TokenService.cs  WebhookSignatureValidator.cs
tests/SupplierTracking.Api.Tests/: SupplierTracking.Api.Tests.csproj
(+14 files in other folders)
